# CRUD-QL

./: .gitignore  AGENTS.md  CLAUDE.md  INDEXES_USAGE.md  LICENSE  README.md  RELEASE-NOTES-0.3.1.md
.github/workflows/: nuget-publish.yml  pr-checks.yml
CrudQL/: CrudQL.sln
CrudQL/CrudQL.Service/: Class1.cs  CrudQL.Service.csproj
CrudQL/CrudQL.Service/Authorization/: CrudAction.cs  CrudPolicy.cs  ICrudPolicy.cs
CrudQL/CrudQL.Service/Configuration/: CrudEntityBuilder.cs  CrudQlBuilder.cs  ICrudQlBuilder.cs  TenantFilterConfig.cs
CrudQL/CrudQL.Service/DependencyInjection/: CrudQlServiceCollectionExtensions.cs
CrudQL/CrudQL.Service/Entities/: CrudEntityIncludeRegistration.cs  CrudEntityRegistration.cs  CrudEntityRegistry.cs  CrudValidatorRegistration.cs  ICrudEntityRegistry.cs
CrudQL/CrudQL.Service/Indexes/: CrudQlModelCustomizer.cs  IndexConfig.cs  IndexConfigBuilder.cs  IndexConfigurationExtensions.cs
CrudQL/CrudQL.Service/Lifecycle/: EntityLifecycleHook.cs
CrudQL/CrudQL.Service/Ordering/: OrderByConfig.cs  OrderByConfigBuilder.cs
CrudQL/CrudQL.Service/Pagination/: PaginationConfig.cs  PaginationRequest.cs  PaginationResponse.cs
CrudQL/CrudQL.Service/Routing/: CrudQlEndpointRouteBuilderExtensions.cs  CrudQlOpenApiDocumentation.cs  CrudQlOperationDocumentation.cs
CrudQL/CrudQL.Service/Validation/: CrudFilterContext.cs
CrudQL/CrudQL.Tests/: CrudQL.Tests.csproj
CrudQL/CrudQL.Tests/Bindings/: CrudQlDependencyInjectionSteps.cs  CrudQlEndpointMappingSteps.cs  CrudQlEntityRegistrationSteps.cs  CrudQlServiceRegistrationSteps.cs  ProductCrudSteps.cs  ReadIncludesBindings.cs
CrudQL/CrudQL.Tests/Features/: CrudQlDependencyInjection.feature  CrudQlEfPersistence.feature  CrudQlEndpointMappingCommon.feature  CrudQlEndpointMappingDelete.feature  CrudQlEndpointMappingGet.feature  CrudQlEndpointMappingGuard.feature  CrudQlEndpointMappingPost.feature  Ordering.feature  (+12 more)
docs/plans/: issue-14-plan.md  issue-2-plan.md
(+3 files in other folders)
